# AutomatedShipParts2_5-ModTool

./: .gitignore  ModGenerator.sln  ModGenerator.sln.DotSettings
Cosmoteer-Startship-Architect-Commander/: Cosmoteer-Startship-Architect-Commander.csproj  Program.cs  SteamCMDConnector.cs  TemplateStorage.cs
Cosmoteer-Startship-Architect-Commander/Config/: TargetConfiguration.cs
Cosmoteer-Startship-Architect-Commander/Data/: CrewData.cs  ModInfo.cs  PartData.cs
Cosmoteer-Startship-Architect-Commander/Helpers/: DpapiEncryption.cs  ModInfoHelper.cs  NumberToText.cs  PartHelper.cs  PartHelperRegex.cs  TemplateLoadHelper.cs
Cosmoteer-Startship-Architect-Commander/Templates/: ActionTemplateVanilla  PartTemplateFinal  PartTemplateRepeat
Cosmoteer-Startship-Architect-Commander/Writers/: BaseRulesWriter.cs  ModRulesWriter.cs  ModdedRulesWriter.cs  VanillaRulesWriter.cs
ModGenLib/: Class1.cs  ModGenLib.csproj
ModGenLib/Connectors/: SteamCMDConnector.cs
ModGenLib/Helpers/: DpapiEncryptionHelper.cs  TemplateLoadHelper.cs
ModGenerator/: DataWriter.cs  ModGenerator.csproj  PartOverrideGenerator.cs  Program.cs  Rules Decoder.cs  SteamCMDConnector.cs  TemplateStorage.cs
ModGenerator/Config/: TargetConfiguration.cs
ModGenerator/Data/: CrewData.cs  ModInfo.cs  PartData.cs
ModGenerator/Helpers/: DpapiEncryption.cs  ModInfoHelper.cs  NumberToText.cs  PartHelper.cs  PartHelperRegex.cs  TemplateLoadHelper.cs
ModGenerator/Templates/: ActionTemplateModded  ActionTemplateVanilla  ModRuleFileBase  ModRulesBase  PartTemplateBase  PartTemplateRepeat
ModGenerator/Writers/: BaseRulesWriter.cs  ModRulesWriter.cs  ModdedRulesWriter.cs  VanillaRulesWriter.cs
Stellaris-God-Mode-Edicts/: Edicts.cs  ModifierNamesData.cs  Program.cs  Stellaris-God-Mode-Edicts.csproj  TemplateStorage.cs
Stellaris-God-Mode-Edicts/Generators/: EdictGenerator.cs  EdictLanguageGenerator.cs  EdictToggleGenerator.cs  EventGenerator.cs  LanguageGenerator.cs  ModifierGenerator.cs  StaticEdictGenerator.cs  ToggleEdictLanguageGenerator.cs
Stellaris-God-Mode-Edicts/Helpers/: FileWriter.cs  ModifiersHelper.cs
Stellaris-God-Mode-Edicts/Refrence Material/: EditcToggle Reference
Stellaris-God-Mode-Edicts/Templates/: Edict  EdictLanguage  EdictTemplate  EdictToggle  EventTemplate
