<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Spectre.Console" Version="0.53.0"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\steamcmd.exe"/>
    </ItemGroup>

</Project>
