<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Spectre.Console" Version="0.50.0"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Templates\ActionTemplateModded"/>
        <EmbeddedResource Include="Templates\ActionTemplateModded"/>
        <None Remove="Templates\ActionTemplateVanilla"/>
        <EmbeddedResource Include="Templates\ActionTemplateVanilla"/>
        <None Remove="Templates\ModRulesBase"/>
        <EmbeddedResource Include="Templates\ModRulesBase"/>
        <None Remove="Templates\PartTemplateBase"/>
        <EmbeddedResource Include="Templates\PartTemplateBase"/>
        <None Remove="Templates\PartTemplateRepeat"/>
        <EmbeddedResource Include="Templates\PartTemplateRepeat"/>
        <None Remove="Resources\steamcmd.exe"/>
        <EmbeddedResource Include="Resources\steamcmd.exe"/>
    </ItemGroup>
</Project>
