<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <RootNamespace>Cosmoteer</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="Spectre.Console" Version="0.53.0"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\ActionTemplateModded"/>
        <EmbeddedResource Include="Templates\ActionTemplateVanilla"/>
        <EmbeddedResource Include="Templates\ModRulesBase"/>
        <EmbeddedResource Include="Templates\PartTemplateBase"/>
        <EmbeddedResource Include="Templates\PartTemplateRepeat"/>
        <EmbeddedResource Include="Templates\PartTemplateFinal"/>
        <EmbeddedResource Include="Templates\ModRuleFileBase"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModGenLib\ModGenLib.csproj"/>
    </ItemGroup>
</Project>
